<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logical_calculator"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        MinWidth="600" 
        MinHeight="500"
        Width="600"
        Height="700"
        x:Class="Logical_calculator.MainWindow"
        x:DataType="local:MainWindow"
        Title="Logical_calculator">
    
    <Window.Styles>
        <Style Selector="Button.key-btn">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <Style Selector="Button.calc-btn">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Styles>
    
    <Grid ColumnDefinitions="325, *">
        
        <Grid Grid.Column="0" RowDefinitions="Auto, Auto, Auto, *">
            
            <TextBox Grid.Row="0"
                     x:Name="EquationTextBox"
                     FontSize="32"
                     Margin="30,32,30,24"
                     HorizontalAlignment="Stretch"
                     MinWidth="200"
                     VerticalContentAlignment="Center"/>

            <ItemsControl Grid.Row="1" 
                          ItemsSource="{Binding KeyboardSymbols}"
                          Margin="0,0,0,10"
                          HorizontalAlignment="Center">
                
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="4"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}" 
                                Classes="key-btn" 
                                Click="SymbolButton_Click"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
            
            <CheckBox Grid.Row="2" 
                      x:Name="WriteSteps" 
                      Content="Показать этапы"
                      HorizontalAlignment="Center"
                      Margin="0,0,0,25"/>
            
            <Button Grid.Row="3"
                    x:Name="CalculateButton"
                    Content="Рассчитать"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Top"
                    Background="DarkSeaGreen"
                    Classes="calc-btn"
                    Click="CalculateButton_Click"
                    /> 
        </Grid>
        
        <!-- Вертикальный разделитель -->
        
        <!-- ============ ПРАВАЯ ЧАСТЬ: таблица результатов ============ -->
        <Border Grid.Column="1"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="1,0,0,0"
                CornerRadius="0"
                Padding="16"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,0,0,0">
                
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ResultGrid" />
            </ScrollViewer>
            
        </Border>

    </Grid>
</Window>